<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNE-ra-VK8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Giselle_S_passingDataExtraCredit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vrb-a3-uDy"/>
                    <connections>
                        <segue destination="9Ce-Cn-I8V" kind="show" identifier="Piz2" id="bl2-HX-E5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="MNX-f4-YaM">
            <objects>
                <viewController id="9Ce-Cn-I8V" customClass="SecondViewController" customModule="Giselle_S_passingDataExtraCredit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrA-ZZ-Avq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDV-bM-OTz">
                                <rect key="frame" x="49" y="572" width="322" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="L3x-WG-BSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEk-7n-U3n">
                                <rect key="frame" x="49" y="352" width="322" height="192"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDV-bM-OTz" firstAttribute="leading" secondItem="JEk-7n-U3n" secondAttribute="leading" id="61A-BH-5wX"/>
                            <constraint firstItem="MDV-bM-OTz" firstAttribute="leading" secondItem="vxx-SZ-Oey" secondAttribute="leading" constant="49" id="7fF-XH-Sce"/>
                            <constraint firstItem="MDV-bM-OTz" firstAttribute="trailing" secondItem="JEk-7n-U3n" secondAttribute="trailing" id="RXi-Mx-cNc"/>
                            <constraint firstItem="vxx-SZ-Oey" firstAttribute="trailing" secondItem="MDV-bM-OTz" secondAttribute="trailing" constant="43" id="gvA-X5-SHH"/>
                            <constraint firstItem="vxx-SZ-Oey" firstAttribute="bottom" secondItem="MDV-bM-OTz" secondAttribute="bottom" constant="128" id="p0p-Os-sn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxx-SZ-Oey"/>
                    </view>
                    <navigationItem key="navigationItem" id="0vz-8h-5XE"/>
                    <connections>
                        <outlet property="labelShowMe" destination="MDV-bM-OTz" id="Xxz-Ge-TLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxx-8j-mx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcK-Ha-IJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNE-ra-VK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JlC-5t-2RI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gqd-oO-IVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iY-SW-JiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza.png" width="256" height="256"/>
    </resources>
</document>
